<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>shutter overlay</title>
    <link rel="stylesheet" href="all.min.css">

</head>
<style>
    h1 span{
        color: #fd1446;
       margin: 0px 40%;
    }
    h1{
        width: fit-content;
        margin:0px auto;
    
        }
    *{
        box-sizing: border-box;
    }
    .box{
        width: 350px;
        background: #fff;
        box-shadow: 0 0 5px #bababa;
        Overflow: hidden;
        position: relative;
        margin: 10px auto; 
    }
    .box img{
        width: 100%;
        height: auto;
        display: block;
    }
    .box .content{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

    }

   .box .box-content::before{
       content: "";
       background: #e01e48;
       width: 95%;
       height: 47%;
       position: absolute;
       left:0;
       top: -20%;
       margin-left: 9px;
       transition: all .5s;
       opacity: 0;


   }

   .box .box-content::after{
       content: "";
       background: #e01e48;
       width: 95%;
       height: 47%;
       position: absolute;
       left: 0;
       margin-left: 9px;

       bottom: -20%;
       transition: all .5s;
       opacity: 0;



   }

   .box:hover .box-content::after{
    bottom:3%;
    opacity: 0.8;

   }
   .box:hover .box-content::before{
       TOP:3%;
       opacity: 0.8;

    }

    .box .content{
        width: 100%;
        height: 45%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index:1;
        transform:rotate(90deg);
        text-align:center; 
        transition: all .5s;
        opacity: 0;
    }
    .box:hover .content{
        opacity: 1;
        transform: rotate(0deg);
    }

    .box .social{
        padding: 0;
        margin: 0 0 20px 0;
        list-style: none;


    }

    .box .social li{
        display: inline-block;
        margin: 10px;

    }

    .box .social li a{
        background-color: #fff;
        color: #000;
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 50%;
        font-size: 18px;
        transition: all .5s;
    }

    .box .social li a:hover{
        color: #e01e48;
        transform: scale(1.3);
    }
    .box .title{
        color: #fff;
        font-size: 22px;
        margin-bottom: 7px;

    }

    .box .post{
        color: #fff;
        font-size: 18px;

    }

</style>
<body>
    <h1><span>hover</span><br>
    shutter overlay Hover effect</h1>

    <div class="box">
        <img src="boximage.jpg" alt="">
        <div class="box-content">
            <div class="content">
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
                <h3 class="title">jhon doe</h3>
                <span class="post">web designer</span>
            </div>
        </div>
    </div>

    <script src='https://kit.fontawesome.com/7d994d7d71.js', crossorigin='anonymous'></script>
</body>
</html>